
spring.application.name=rentcarapp
server.address=0.0.0.0
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/rentcar
spring.datasource.username=admin
spring.datasource.password=postgres


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
